python3 responsiveness.py -i1 -p4 --np 4

cfs - 5.3.18-lp152.66-default
---------------------------------------
0 prime time:  106.7993824969999s
1 prime time:  107.51906422999991s
2 prime time:  107.113097659s
3 prime time:  107.4265715890001s
0 total response time:  2.8326018660006866s  runs:  52  average:  0.05447311280770551s

0 prime time:  108.46327892099998s
1 prime time:  108.68261435399995s
2 prime time:  108.50526691499999s
3 prime time:  108.75972766400014s
0 total response time:  2.893353105999495s  runs:  53  average:  0.054591568037726315s

0 prime time:  108.23401447100014s
1 prime time:  108.834603647s
2 prime time:  107.95941545899996s
3 prime time:  109.04726265299996s
0 total response time:  2.8020440150003196s  runs:  53  average:  0.05286875500000603s


--------------------------------------------
cacule (RDB) - 5.3.18-lp152.66-cacule+
--------------------------------------------
0 prime time:  106.153655008s
1 prime time:  106.328920644s
2 prime time:  106.314621625s
3 prime time:  106.536717203s
0 total response time:  1.5347704150000823s  runs:  52  average:  0.029514815673078506s

0 prime time:  107.66710161399996s
1 prime time:  107.65814936999999s
2 prime time:  107.48808792400001s
3 prime time:  107.596010213s
0 total response time:  1.5620196089998046s  runs:  53  average:  0.029472068094335935s

0 prime time:  107.35763309200007s
1 prime time:  107.27359231399998s
2 prime time:  107.35637621899997s
3 prime time:  107.29736369699998s
0 total response time:  1.5580292959998019s  runs:  53  average:  0.029396779169807583s

